TP	FN	FP	recall	precision	Fscore
mca_dgsp95_1_b155_17_2						
Raw	1	3	0	0.25	1	0.4
MNN	1	3	0	0.25	1	0.4
Combat	1	3	0	0.25	1	0.4
limma	1	3	0	0.25	1	0.4
Seurat 3	2	2	2	0.5	0.5	0.5
scmerge	4	0	37	1	0.098	0.179
zinbwave	3	1	91	0.75	0.032	0.061
limma_voom	1	3	0	0.25	1	0.4
edger	1	3	0	0.25	1	0.4
deseq2	0	4	0	0	NaN	NaN
mca_dgsp95_1_b155_17_3						
Raw	0	1	0	0	NaN	NaN
MNN	0	1	0	0	NaN	NaN
Combat	0	1	0	0	NaN	NaN
limma	0	1	0	0	NaN	NaN
Seurat 3	0	1	0	0	NaN	NaN
scmerge	0	1	21	0	0	NaN
zinbwave	0	1	94	0	0	NaN
limma_voom	0	1	0	0	NaN	NaN
edger	0	1	0	0	NaN	NaN
deseq2	0	1	0	0	NaN	NaN
mca_dgsp95_1_b155_17_4						
Raw	1	5	0	0.167	1	0.286
MNN	1	5	0	0.167	1	0.286
Combat	2	4	1	0.333	0.667	0.444
limma	1	5	1	0.167	0.5	0.25
Seurat 3	2	4	5	0.333	0.286	0.308
scmerge	6	0	24	1	0.2	0.333
zinbwave	5	1	51	0.833	0.089	0.161
limma_voom	2	4	1	0.333	0.667	0.444
edger	0	6	0	0	NaN	NaN
deseq2	0	6	0	0	NaN	NaN
mca_dgsp95_1_b155_17_6						
Raw	0	4	0	0	NaN	NaN
MNN	1	3	0	0.25	1	0.4
Combat	1	3	0	0.25	1	0.4
limma	1	3	0	0.25	1	0.4
Seurat 3	1	3	0	0.25	1	0.4
scmerge	4	0	18	1	0.182	0.308
zinbwave	3	1	40	0.75	0.07	0.128
limma_voom	1	3	0	0.25	1	0.4
edger	0	4	0	0	NaN	NaN
deseq2	1	3	0	0.25	1	0.4
mca_dgsp95_1_b155_17_7						
Raw	0	7	0	0	NaN	NaN
MNN	0	7	0	0	NaN	NaN
Combat	0	7	0	0	NaN	NaN
limma	0	7	0	0	NaN	NaN
Seurat 3	0	7	0	0	NaN	NaN
scmerge	4	3	19	0.571	0.174	0.267
zinbwave	5	2	68	0.714	0.068	0.124
limma_voom	1	6	0	0.143	1	0.25
edger	0	7	0	0	NaN	NaN
deseq2	0	7	0	0	NaN	NaN
mca_dgsp95_1_b155_17_8						
Raw	1	5	0	0.167	1	0.286
MNN	0	6	0	0	NaN	NaN
Combat	0	6	0	0	NaN	NaN
limma	0	6	0	0	NaN	NaN
Seurat 3	4	2	19	0.667	0.174	0.276
scmerge	5	1	10	0.833	0.333	0.476
zinbwave	3	3	11	0.5	0.214	0.3
limma_voom	0	6	0	0	NaN	NaN
edger	0	6	0	0	NaN	NaN
deseq2	0	6	0	0	NaN	NaN
