TP	FN	FP	recall	precision	Fscore
mca_dgsp95_1_b155_17_2						
Raw	0	9	0	0	NaN	NaN
MNN	0	9	0	0	NaN	NaN
Combat	0	9	0	0	NaN	NaN
limma	0	9	0	0	NaN	NaN
Seurat 3	0	9	0	0	NaN	NaN
scmerge	5	4	17	0.556	0.227	0.322
zinbwave	2	7	42	0.222	0.045	0.075
limma_voom	0	9	0	0	NaN	NaN
edger	0	9	0	0	NaN	NaN
deseq2	0	9	1	0	0	NaN
mca_dgsp95_1_b155_17_3						
Raw	1	6	0	0.143	1	0.25
MNN	1	6	0	0.143	1	0.25
Combat	1	6	0	0.143	1	0.25
limma	1	6	0	0.143	1	0.25
Seurat 3	2	5	4	0.286	0.333	0.308
scmerge	6	1	16	0.857	0.273	0.414
zinbwave	5	2	40	0.714	0.111	0.192
limma_voom	1	6	0	0.143	1	0.25
edger	1	6	0	0.143	1	0.25
deseq2	1	6	0	0.143	1	0.25
mca_dgsp95_1_b155_17_4						
Raw	0	2	0	0	NaN	NaN
MNN	0	2	0	0	NaN	NaN
Combat	0	2	0	0	NaN	NaN
limma	0	2	0	0	NaN	NaN
Seurat 3	0	2	0	0	NaN	NaN
scmerge	2	0	7	1	0.222	0.363
zinbwave	2	0	43	1	0.044	0.084
limma_voom	0	2	0	0	NaN	NaN
edger	0	2	0	0	NaN	NaN
deseq2	0	2	0	0	NaN	NaN
mca_dgsp95_1_b155_17_6						
Raw	0	6	0	0	NaN	NaN
MNN	0	6	0	0	NaN	NaN
Combat	0	6	0	0	NaN	NaN
limma	0	6	0	0	NaN	NaN
Seurat 3	0	6	0	0	NaN	NaN
scmerge	6	0	19	1	0.24	0.387
zinbwave	4	2	56	0.667	0.067	0.122
limma_voom	0	6	0	0	NaN	NaN
edger	0	6	0	0	NaN	NaN
deseq2	0	6	0	0	NaN	NaN
mca_dgsp95_1_b155_17_7						
Raw	0	4	0	0	NaN	NaN
MNN	0	4	0	0	NaN	NaN
Combat	0	4	0	0	NaN	NaN
limma	0	4	0	0	NaN	NaN
Seurat 3	0	4	0	0	NaN	NaN
scmerge	3	1	18	0.75	0.143	0.24
zinbwave	1	3	58	0.25	0.017	0.032
limma_voom	0	4	0	0	NaN	NaN
edger	0	4	0	0	NaN	NaN
deseq2	0	4	0	0	NaN	NaN
mca_dgsp95_1_b155_17_8						
Raw	0	4	0	0	NaN	NaN
MNN	0	4	0	0	NaN	NaN
Combat	0	4	0	0	NaN	NaN
limma	0	4	0	0	NaN	NaN
Seurat 3	0	4	0	0	NaN	NaN
scmerge	3	1	20	0.75	0.13	0.222
zinbwave	4	0	129	1	0.03	0.058
limma_voom	1	3	0	0.25	1	0.4
edger	0	4	0	0	NaN	NaN
deseq2	0	4	0	0	NaN	NaN
